<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_btn_cerrar"
        android:title="Cerrar"

        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_btn_Listar_Canje"
        android:title="Canje"
        
        app:showAsAction="always"/>
</menu>
